# keycloak-auth-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/keycloakauthbackend/: CorsConfig.java  KeycloakAuthBackendApplication.java  UserController.java  UserDTO.java  UserEntity.java  UserService.java
src/main/java/com/example/keycloakauthbackend/config/: SecurityConfig.java
src/main/java/com/example/keycloakauthbackend/configuration/: SwaggerConfig.java
src/main/java/com/example/keycloakauthbackend/dashboard/: DashboardViewController.java  DashboardViewDTO.java
src/main/java/com/example/keycloakauthbackend/exception/: UserNotFoundException.java
src/main/java/com/example/keycloakauthbackend/jwt/: KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/java/com/example/keycloakauthbackend/model/: UserEntity.java
src/main/java/com/example/keycloakauthbackend/model/DTOs/: UserDTO.java
src/main/java/com/example/keycloakauthbackend/repository/: UserRepository.java
src/main/java/com/example/keycloakauthbackend/rest/: UserController.java
src/main/java/com/example/keycloakauthbackend/security/: KeyCloakToken.java
src/main/java/com/example/keycloakauthbackend/service/: UserService.java
src/main/java/com/example/keycloakauthbackend/user/: UserController.java  UserDTO.java  UserEntity.java  UserService.java
src/main/java/com/example/keycloakauthbackend/util/: KeyCloakToken.java
src/main/java/security/: KeyCloakToken.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/example/keycloakauthbackend/: KeycloakAuthBackendApplicationTests.java
src/test/java/com/example/keycloakauthbackend/dashboard/: DashboardController.java  TestDashboardController.java
src/test/java/com/example/keycloakauthbackend/user/: TestUserController.java  UserController.java
